# TPI-vehiculos

./: README.md  agencia.db
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
servicio-notificaciones/: pom.xml
servicio-pruebas/: pom.xml
servicio-pruebas/src/main/java/servicionotificaciones/entities/: Notificacion.java
servicio-pruebas/src/main/java/servicionotificaciones/repositories/: NotificacinRepository.java
servicio-pruebas/src/main/java/servicionotificaciones/services/: NotificacionService.java
servicio-pruebas/src/main/java/serviciopruebas/: ServicioPruebasApplication.java
servicio-pruebas/src/main/java/serviciopruebas/client/: ConfigClient.java  InteresadoClient.java  NotificacionClient.java  PruebaClient.java  UsuarioClient.java
servicio-pruebas/src/main/java/serviciopruebas/config/: AgencyConfig.java  Coordenada.java  CorsConfig.java  InternalTokenFilter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  ZonaPeligrosa.java
servicio-pruebas/src/main/java/serviciopruebas/controllers/: PruebaController.java  VehiculoController.java
servicio-pruebas/src/main/java/serviciopruebas/dtos/: AgencyConfigDTO.java  CoordenadaDTO.java  IncidenteDTO.java  NotificacionRequest.java  NotificacionRequestDTO.java  PosicionDTO.java  PruebaDTO.java  VehiculoDTO.java  ZonaPeligrosaDTO.java
servicio-pruebas/src/main/java/serviciopruebas/entities/: ErrorResponse.java  Incidente.java  Posicion.java  Prueba.java  Vehiculo.java
servicio-pruebas/src/main/java/serviciopruebas/repositories/: IncidenteRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
servicio-pruebas/src/main/java/serviciopruebas/services/: PruebaService.java  VehiculoService.java
servicio-pruebas/src/main/resources/: application.properties
servicio-pruebas/src/test/java/serviciopruebas/client/: InteresadoClientTest.java
servicio-pruebas/src/test/java/serviciopruebas/controllers/: PruebaControllerTest.java  VehiculoControllerTest.java
servicio-pruebas/src/test/java/serviciopruebas/entities/: PosicionTest.java  PruebaTest.java  VehiculoTest.java
servicio-pruebas/src/test/java/serviciopruebas/services/: PruebaServiceTest.java  VehiculoServiceTest.java
servicio-reportes/: pom.xml
servicio-reportes/src/main/resources/: application.properties
servicio-usuarios/: pom.xml
servicio-usuarios/src/main/resources/: application.properties
servicio-vehiculos/: pom.xml
(+70 files in other folders)
