server.port=8080
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

# Configuración de los microservicios
tpi-vehiculos-api-gw.url-microservicio-notificaciones=http://localhost:8081
tpi-vehiculos-api-gw.url-microservicio-pruebas=http://localhost:8082
tpi-vehiculos-api-gw.url-microservicio-reportes=http://localhost:8083
tpi-vehiculos-api-gw.url-microservicio-vehiculos=http://localhost:8084
tpi-vehiculos-api-gw.url-microservicio-usuarios=http://localhost:8085

