server.port=8084
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlite:../agencia.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username =
spring.datasource.password =

pruebas.service.url=http://localhost:8082
usuarios.service.url=http://localhost:8085/api/v1/usuarios
agency.config.service.url=https://4e15fd8e-9dd1-4f3a-b058-2b3ef8a6f9bc.mock.pstmn.io/api/agency-config